sampleAppXamarin/ButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="sampleAppXamarin.ButtonPage"
    Title="Mobile Center Sample App for Xamarin">
    <ContentPage.Content>
        <StackLayout Padding="0,0">
            <Label Text="Mobile Center is mission control for apps. It brings together multiple services, commonly used for mobile developers, into a single, integrated product.&#x0a;&#x0a;&#x0a;Swipe right to learn about our services"
                FontSize="17"
                WidthRequest="300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="crashButton"
                Text="Send a sample crash"
                WidthRequest="300"
                HeightRequest="55"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                Clicked="Crash_Clicked" />
            <Button x:Name="sampleEventButton"
                Text="Send a sample event"
                WidthRequest="300"
                HeightRequest="55"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                Clicked="Event_Clicked" />
            <Button x:Name="colorEventButton"
                Text="Send event with color property"
                WidthRequest="300"
                HeightRequest="55"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,39"
                Clicked="Color_Clicked" />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
